<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>

    <style>

        /* div {
             background-color: #FFF4A3;
        } */

        /* div{
            width: 300px; /*genişlik verir.
             background-color: #FFF4A3;
             margin: auto; 
             display: inline-block;
        } */

        /*id oldugu : #div 
          class :.city
        */

        #city{
             background-color: tomato;
             color: white;
             border: 2px  solid red;
             margin: 25px;
             padding: 25px;
        }

        .city{
             background-color: green;
             color: white;
             border: 2px  solid red;
             margin: 25px;
             padding: 25px;
        }

        /*
        *class nokta olarak css veririz o verdiğimiz yapıyı biçimlendirir. 
          ıd ise # olarak css verip  nereye ıd vermişsek orayı css ile biçimlendirir.
        */
    </style>
</head>
<body>

    <!--
        div : kapsayıcı element olarak kullanılır. blok elementidir mevcut tüm genişliği alır ve öncesinde ve sonrasında satır sonlarıyla birlikte gelir. 
    -->

 
   <h1>Merhaba Html </h1>
  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, ipsa quisquam nam laborum <div>voluptas rerum nesciunt</div>, odit animi veritatis repellendus sed asperiores possimus quod aliquam, dolorum soluta ipsam maxime quis adipisci consequatur? A omnis iusto asperiores vitae delectus porro sed?
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde porro quaerat placeat minus, ipsum repudiandae saepe natus sit possimus ducimus.</p>



  <div class="city">
    <h2>Londra</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, fugit.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, vero.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, explicabo! Officia, a ratione! Ipsam ea, veniam quas laboriosam vitae accusantium.</p>

  </div>


  <h1>Merhaba css </h1>
  <div id="city">
    <h2>Londra</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, fugit.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, vero.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, explicabo! Officia, a ratione! Ipsam ea, veniam quas laboriosam vitae accusantium.</p>

  </div>




     
</body>
</html>